{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logos/arch.png",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;203;166;247",
        "at": "38;2;147;153;178",
        "host": "38;2;180;190;254"
      }
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "38;2;166;227;161"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "38;2;249;226;175"
    },
    {
      "type": "localip",
      "key": " Local IP",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "command",
      "key": " OS Age",
      "keyColor": "38;2;180;190;254",
      "text": "echo $(( ($(date +%s) - $(stat -c %Z /etc/machine-id)) / 86400 )) days"
    },
    {
      "type": "display",
      "key": " Display",
      "keyColor": "38;2;250;179;135"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "38;2;137;220;235"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "38;2;243;139;168"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "38;2;166;227;161"
    },
    {
      "type": "swap",
      "key": " Swap",
      "keyColor": "38;2;249;226;175"
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
