[global]
    # ── Display ───────────────────────────────────────────────
    monitor = 0
    follow = mouse
    width = 320
    height = (0, 300)
    origin = top-right
    offset = (12, 12)
    scale = 0
    notification_limit = 5

    # ── Appearance ────────────────────────────────────────────
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4

    indicate_hidden = yes
    transparency = 8
    separator_height = 2
    padding = 10
    horizontal_padding = 12
    text_icon_padding = 8
    frame_width = 1
    frame_color = "#313244"
    gap_size = 6
    separator_color = frame
    sort = yes
    corner_radius = 12

    # ── Font ──────────────────────────────────────────────────
    font = JetBrainsMono Nerd Font 11

    # ── Text ──────────────────────────────────────────────────
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # ── Icons ─────────────────────────────────────────────────
    enable_recursive_icon_lookup = true
    icon_theme = hicolor
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    # ── History ───────────────────────────────────────────────
    sticky_history = yes
    history_length = 20

    # ── Misc ──────────────────────────────────────────────────
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

# ── Urgency: Low ──────────────────────────────────────────
[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#313244"
    highlight = "#89b4fa"
    timeout = 4
    default_icon = dialog-information

# ── Urgency: Normal ───────────────────────────────────────
[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#cba6f7"
    highlight = "#cba6f7"
    timeout = 6
    default_icon = dialog-information

# ── Urgency: Critical ─────────────────────────────────────
[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
    highlight = "#f38ba8"
    timeout = 0
    default_icon = dialog-error
